# ???????????? ????????? ?????? (Data source)
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/javastudy
hibernate.connection.username=root
hibernate.connection.password=AliasVera2003

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread